<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<style type="text/css">
body{
background-image: url("https://tse2.mm.bing.net/th?id=OIP.kamihjdSGuZPvu9EFHVnMAHaEo&pid=Api&P=0&h=220");
background-repeat: repeat;background-size: 50%;}
.head{
background-image: url("https://tse1.mm.bing.net/th?id=OIP.5pvlM2oWX-xYRTiUbcfVEAHaEK&pid=Api&P=0&h=220");
color: white;
font-size: 40px;
}
.div1{
color:gold;
font-size: 30px;
box-shadow:10px solid green;
letter-spacing: 0px;
border:2px solid aqua;
padding: 10px 0px 100px 0px;
}
.input1{
font-size: 22px;
border: 2px solid #ff00ff;
background: transparent;
color: white;
}

h1{
color: green;}
.btn{color: black; background-color: rgb(255, 255, 25); border-radius: 10px; font-family: monospace; padding: 5px 20px 5px 20px; font-size:20px;}
</style>
<title>Insert title here</title>
</head>
<body><center>
<h1 class="head"><i>NOC Electronic Store</i></h1>
	<h1>User Registration</h1>
	<form id="form-1" action="AddCustomer" method="post">
	<div class="div1">
		<label class="lb">User Name &nbsp; <input class="input1" type="text" name="ncuname" placeholder="User Name" required></label><br><br>
		Password &nbsp;&nbsp;&nbsp;&nbsp; <input class="input1" type="password" name="ncpwd" placeholder="Password" required><br><br>
		First Name &nbsp;&nbsp;<input class="input1" type="text" name="nfname" placeholder="First Name" required><br><br>
		LastName &nbsp;&nbsp;&nbsp;&nbsp;<input class="input1" type="text" name="nlname" placeholder="Last Name" required><br><br>
		Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="input1" type="text" name="naddress" placeholder="Address" required><br><br>
		Mail Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="input1" type="text" name="nMailid" placeholder="Mail Id" required><br><br>
		Phone No &nbsp;&nbsp;&nbsp; <input class="input1" type="text" name="nPhoneno" placeholder="Phone No"required><br><br><br>
		<input class="btn" type="submit" value="Register">
		</div>
	</form>


</body>
</html>